How to run script and get monthly data
*********************************************************************************************************************
PREPARATION: 

1.Write an EUC ticket and request to install Anaconda Environment 
(ask Raymond to check if you have installed all Python libraries)

2.Make sure the Logical Ports Prediction.xlsx is closed while running the Python script

***************************

DAILY DATA SOURCE:
D&D: https://www.wsj.com/market-data/quotes/index/DJIA/historical-prices
SPX(S&P 500 Index): https://www.wsj.com/market-data/quotes/index/SPX/historical-prices 
VIX: https://www.wsj.com/market-data/quotes/index/VIX/historical-prices


STEPS TO RUN PREDICTION:  

Step 1: Open Anaconda Prompt, copy and paste 'conda', click 'Enter'

Step 2:Copy and paste "cd C:\zzz\xxx\yyy\ModelPrediction" (copy your folder path), then click 'Enter' 
(e.g. my folder path is C:\Users\izhang\Desktop\ModelPrediction, so I paste "cd C:\Users\izhang\Desktop\ModelPrediction\Daily_Monthly")

Step 3:Copy and paste "python DailytoMonthly.py", then click "Enter".(Script starts running)

***************************






GET PREDICTION RESULT:

When you see "(base) C:\zzz\xxx\yyy\Desktop\ModelPrediction" showing in the command window, the script has run completely.

Open "Monthly_new", you’ll see new monthly data

Paste new monthly data to "Logical Ports Prediction.xlsx"

***************************
